;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/Nextcloud/Documents/roam/20250527093502-learning_and_meaning.org")
 (front-context-string . "\nLearning is int")
 (rear-context-string . "ing and meaning\n")
 (position . 98)
 (last-modified 26677 31444 588186 638000))
)
